<head>
    <style>
        html,
        body {
            height: 100%;
            font-family: 'Poppins', sans-serif;
        }

        body {
            width: 100%;
            background: rgb(26, 140, 141);
            background: -moz-radial-gradient(center, ellipse cover, rgba(26, 140, 141, 1) 0%, rgba(3, 95, 120, 1) 100%);
            background: -webkit-radial-gradient(center, ellipse cover, rgba(26, 140, 141, 1) 0%, rgba(3, 95, 120, 1) 100%);
            background: radial-gradient(ellipse at center, rgba(26, 140, 141, 1) 0%, rgba(3, 95, 120, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1a8c8d', endColorstr='#035f78', GradientType=1);
        }

        strong {
            font-weight: bold;
        }

        .container-outer {
            display: table;
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            display: table-cell;
            vertical-align: middle;
        }

        p {
            color: #fff;
        }

        .main-text {
            position: relative;
        }

        .top p,
        .bottom p {
            line-height: 1;
            margin: 0;
            text-align: center;
            font-weight: bold;
            font-size: 200px;
            letter-spacing: 10px;
            position: absolute;
            width: 100%;
        }

        .top,
        .bottom {
            width: 100%;
            display: block;
            overflow: hidden;
            position: relative;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }

        .bottom p {
            bottom: 0px;
        }

        .top {
            height: 100px;
            animation-name: goUp;

        }

        .bottom {
            height: 100px;
            animation-name: goDown;
        }

        .sub-text p {
            text-align: center;
            font-size: 40px;
            line-height: 1;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 10px;
            margin: 0;
            position: absolute;
            width: 100%;
            top: 54%;
            transform: translateY(-70%);
            opacity: 0;
            animation-name: fadeIn;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 2s;
        }

        .date {
            margin-top: 20px;
            opacity: 0;
            animation-name: fadeIn;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 3s;
        }

        .date p {
            position: absolute;
            text-align: center;
            font-size: 30px;
            line-height: 1;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 10px;
            margin: 0;
            width: 100%;
        }
        
        .datex {
            margin-top: 150px;
            opacity: 0;
            animation-name: fadeIn;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 3s;
        }

        .datex h1 {
            position: absolute;
            text-align: center;
            font-size: 30px;
            line-height: 1;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 10px;
            color : #fff;
            margin: 0;
            width: 100%;
        }

        @keyframes goUp {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-22px);
            }
        }

        @keyframes goDown {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(22px);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        footer {
            display: block;
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        footer::after {
            content: '';
            display: table;
            clear: both;
        }

        footer p {
            font-weight: 300;
            font-size: 12px;
        }

        footer .left {
            float: left;
            text-align: left;
        }

        footer .right {
            float: right;
            text-align: right;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Eid Mubarak</title>
</head>

<body>
    <div class="row" style="margin-top:500px;">
        <div class="container-outer">
            <div class="container">
                <div class="main-text">
                    <div class="top">
                        <p>EID</p>
                    </div>
                    <div class="bottom">
                        <p>EID</p>
                    </div>
        
                    <div class="sub-text">
                        <p>mubarak</p>
                    </div>
                    <div class="date">
                        <p>2022</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-5">
        <div class="container-outer">
            <div class="container">
                <!-- <div class="main-text">
                    <div class="top">
                        <p>EID</p>
                    </div>
                    <div class="bottom">
                        <p>EID</p>
                    </div>
        
                    <div class="sub-text">
                        <p>mubarak</p>
                    </div>
                </div> -->
                <div class="date">
                    <!-- <p></p> -->
                    <p>Saya Ganden Dynastina Ichsan dan keluarga mengucapkan Taqabbalallahu minna wa minkum. Minal aidin wal faizin. Mohon maaf lahir dan batin. Selamat hari raya Idul Fitri 2022.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-5">
        <div class="container-outer">
            <div class="container">
                <div class="datex">
                    <!-- <p></p> -->
                    <h1>Mohon terima maaf saya</h1>
                    <div style=" margin-top: 50px; height:300px; width:100%; border: 1px solid black;" >
                        <div style="width:100%; text-align: center; margin-top: 100px;">
                            <br>
                            <button type="button" class="btn btn-success btn-lg" style="width: 200px;
                            height: 100;
                            font-size: 35; margin-top: 100;">Dimaafkan</button>
                            <button type="button" style="width: 300px;
                            height: 100;
                            font-size: 35; margin-top: 100;" class="btn btn-danger">Tidak Dimaafkan</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $('.btn-danger').on('click', function() {
            var top = Math.floor((Math.random() * 100) + 1);
            var left = Math.floor((Math.random() * 100) + 1);
            console.log('ayam');

        $(this).css({
            "top": `${top}%`
            , "left": `${left}%`
        });
    })
    </script>

</body>